<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!-- 1 rem = 16px  
      1.25 rem =20px 
      thus 1rem  = 4 in tailwind , 1.25rem = 5, ex = .w-5 w -> width
    
     percentage : 1/2 -> half of body
                  screen -> full width of body-->

     <!-- width and height 
        .{w|h}-{size} 
       1,2,3,4,5,6,8,10,12,16,20,24,32,40,48,64 -->

       <div class="w-32 h-32 bg-gray-300">hello there</div>
       <div class="bg-blue-500 w-1/2">half of parents</div>
       <div class="bg-red-600 w-1/4">half of half</div>
       <div class="bg-purple-500 w-1/6 h-1/4">oky bro</div>
</body>
</html>